API_BASIC=true
API_PROFILE=true
API_FLOW=true
API_MINCUT=true
API_WATER_BALANCE=true
API_ROUTING=true
API_CRM=true

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
# DATABASE_URL=postgresql://user:pass@host:5432/dbname

HYDRAULIC_ENGINE_ENABLED=true
HYDRAULIC_ENGINE_WS=true
HYDRAULIC_ENGINE_UD=true
HYDRAULIC_ENGINE_URL=localhost

KEYCLOAK_ENABLED=false
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_CALLBACK_URI=
